// This file contains custom (non hack.css) styles

body.hack {
  margin-top: 15px;
}

.secondary-headline {
  color: #36609D;
}

.standard {
  font-family: 'Cutive Mono', monospace;
}

#love {
  color: black;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

#love-li:hover > #love {
  color: #D3394C;
}

#enjoy {
  color: black;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

#enjoy-li:hover > #enjoy {
  color: #D3394C;
}

#thrive {
  color: black;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

#thrive-li:hover > #thrive {
  color: #D3394C;
}

a {
  color: #2095F0;
  text-decoration: none;
  border-bottom: 1px solid #2095F0;
}

#profile-photo {
  border-radius: 100px;
  border: 1px solid black;
  float: right;
  margin-left: 15px;
}

a:hover {
  background-color: #2095F0;
  color: white;
}

.t-hackcss {  // Main prefix

  // navigation.html

  &-navigation {
    padding-right: $spacing-unit;
  }

  &-social {
    display: inline-block;
  }

  &-social + &-social {
    padding-left: $spacing-unit;
  }

  &-sm-reversed-grid.grid {
    @include media-query($on-palm) {
      flex-direction: column-reverse;
    }
  }

  &-icon {
    display: inline-block;
    vertical-align: middle;
    width: $icon-size;
    height: $icon-size;

    > svg {
      width: $icon-size;
    }
  }

  // examples.html

  &-media-shift {
    max-width: $image-size;
  }

  &-media-image {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &-cards {
    flex-wrap: wrap;
    @include media-query($on-palm) {
      flex-wrap: nowrap;
    }
  }

  &-cards-cell {
    padding-bottom: $spacing-unit;
    padding-right: $spacing-unit;
  }

  &-cards-text {
    margin: 0
  }

  &-cards-image {
    display: block;
    max-width: 50%;
    height: auto;
    margin: 0 auto;
  }

  &-cards-link {
    text-align: center;
  }
}
